DATABASE_URL=postgresql://goldapp_user:wDs4ljMJqa5M4eAtlXca4bRRiQJqCuDy@dpg-d25leis9c44c73dgettg-a.oregon-postgres.render.com/goldapp
CLOUDINARY_CLOUD_NAME=dq0knyld0
CLOUDINARY_API_KEY=614455452287691
CLOUDINARY_API_SECRET=s5tfCGaeIuM_j7sYy_Du7ot9OIw
TWILIO_ACCOUNT_SID=AC0a5503660cec20ddbf95a7bb5bac934d
TWILIO_AUTH_TOKEN=2f9e115a815483114f292a1ac0920208
TWILIO_PHONE_NUMBER=+19787594047
TWILIO_MSG_SERVICE_SID=MGee84b5511994181d538babd9f5ec9a23s

